<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-page</title>
    <link rel="stylesheet" href="./style/global/global.css">
    <link rel="stylesheet" href="./style/project/home.css">
    
</head>
<body>
    <header>
        <div class="start">
            <img src="./assets/images/logo.png" alt="company-logo" class="start-logo">
        </div>
        <div class="middle">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Project</a>
            <a href="investment.html">Investment</a>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="resources.html">Resources</a>
        </div>
        <div class="end">
            <a class="btn" href="#">Login </a>
            <img src="./assets/images/apple-icon.png" alt="apple-icon" class="first end-logo">
            <img src="./assets/images/play-icon.png" alt="play-icon" class="end-logo">
        </div>


    </header>
    <main id="home">
        <a class="left-icon" href="#"><img src="./assets/logo/arrow_upward_24dp_E8_FILL0_wght400_GRAD0_opsz24.png" alt="" width="20px"></a>
        <a class="right-icon" href="#"><img src="./assets/logo/whatsapp-best-white (1).svg" alt="" width="27px"></a>
        <section class="first">
            <div class="empty-background"></div>
            <h1>Global Triumph Market Plus Multiconcept</h1>
            <p class="description">Africa's Leading Real Estate <br><span>Ownership and Investment Platform</span></p>
            <p class="more-description">Thinking of engaging in smart real estate investments that yield incredible ROI without being <br>scared of being scammed of your hard earned money? You are at the right place!</p>
            <h3>Download Our App</h3>
            <div class="path-to-download">
                <a href="#"><img src="./assets/logo/home/app-store-image.svg" class="img-path" alt="image path to apple store" width="50px"></a>
                <a href="#"><img src="./assets/logo/home/goggle-play-image.svg" class="img-path" alt="image path to apple store" width="50px"></a>
            </div>
            <a href="#"><img src="./assets/logo/home/coming-soon-image.png" alt="coming-soon-image" class="coming-soon" width="50px"></a>
        </section>
        <section class="second">
            <h2 class="second-heading">WHY CHOOSE US?</h2>
            <p class="note">Everything you need to power your real estate investments journey</p>
            <div class="second-container">
                <div class="inner-container">
                    <div class="content">
                        <article>
                            <h3>Investment perfection</h3>
                            <p class="invest-note">Steady returns on investments</p>
                            <p class="more-note">Never thought you could put your money in an investment and reek in daily profits without having to get involved whatsoever? Wiith Global Triumph, your money works for you.</p>
                        </article>
                        <div class="benefits">
                            <div class="list">
                                <div class="list-content">
                                    <img src="" class="list-item" alt="">
                                    <p>Easy investment opt in</p>
                                </div>
                                <div class="item-end"></div>
                            </div>
                            <div class="list">
                                <div class="list-content">
                                    <img src="" class="list-item" alt="">
                                    <p>Swift accessibility to investment growth</p>
                                </div>
                                <div class="item-end"></div>
                            </div>
                            <div class="list">
                                <div class="list-content">
                                    <img src="" class="list-item" alt="">
                                    <p>Physical investment projects</p>
                                </div>
                                <div class="item-end"></div>
                            </div>
                            <div class="list">
                                <div class="list-content">
                                    <img src="" class="list-item" alt="">
                                    <p>Realistic profit making</p>
                                </div>
                                <div class="item-end"></div>
                            </div>
                            <div class="list">
                                <div class="list-content">
                                    <img src="" class="list-item" alt="">
                                    <p>Guaranteed visa processing</p>
                                </div>
                                <div class="item-end"></div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <img src="./assets/images/home/home-second-image.gif" alt="" width="100px">
                </div>
                
            </div>
            
        </section>
        <section class="third">
            <h2>More Than Just Real Estate...</h2>
            <p class="info">Here are some of the services we offer at GTMPM</p>
            <div class="pic-info">
                <img src="./assets/images/investmentImages/investment-img.png" class="left-img" alt="" width="180px">
                <div class="right-content">
                    <div class="card">
                        <img src="./assets/images/home/slide-1.svg" alt="" width="30px">
                        <p>Buying and selling of properties</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/home/slide-2.svg" alt="" width="30px">
                        <p>Property Consultant</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/home/slide-3.svg" alt="" width="30px">
                        <p>Real Estate Development</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/home/slide-4.svg" alt="" width="30px">
                        <p>Professional Management of Properties for Clients</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/home/slide-5.svg" alt="" width="30px">
                        <p>CCTV Camera Installation and Interior Decor</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/home/slide-6.svg" alt="" width="30px">
                        <p>Marketing of Companies Products</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/home/slide-7.svg" alt="" width="30px">
                        <p>Visa Services</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="fourth">
            <h2>Incredible Investments For You...</h2>
            <p>We have the best real investments packages for you</p>
            <div class="card one"></div>
            <div class="card two"></div>
            <img src="./assets/images/home/home-phone-image.png" alt="" width="200">
            <div class="card three"></div>
        </section>
        <section class="fifth"></section>
    </main>
    <footer>
        <section class="contact-page">
            <div class="content">
                <h3>Support on the go when you need us</h3>
                <p>We understand how important prompt response to your inquiries means to you. The support team is here for You!</p>
                <a class="contact-btn" href="#">Contact Us</a>
                 
            </div>
            <img class="image" src="./assets/images/contact-us.svg" alt="contact images">

        </section>
        <section class="main-footer">
            <section class="top">
                <div class="company">
                    <h3>Company</h3>
                    <a href="about.html">About Us</a>
                    <a href="about.html#team">Our People</a>
                    <a href="#">Our Service</a>
                    <a href="project.html">Our Project</a>
                    <a href="#">Our Gallery</a>
                    <a href="#">Careers</a>
        
                </div>
                <div class="investment">
                    <h3>Investment & More</h3>
                    <a href="investment.html">Investment Packages</a>
                    <a href="#">Our Shops</a>
                    <a href="#">Visa Process</a>
                    <a href="#">Visa Opptunity</a>
                    <a href="contact.html">Get Started</a>
        
                </div>
                <div class="explore">
                    <h3>Explore</h3>
                    <a href="#">Real Estate News</a>
                    <a href="#">Investmet Updates</a>
                    <a href="#">Learn</a>
                    <a href="#">FAQs</a>
                    <a href="#">Product Updates</a>
                </div>
                <div class="legal">
                    <h3>Legal & Help</h3>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                    <a href="#">Investment Terms</a>
                    <a href="#">Help Center</a>
                    <a href="contact.html">Contact Us</a>
        
                </div>
                
            </section>
            <!-- <div class="line"></div> -->
            <hr>
            <section  class="bottom">
                <img src="./assets/images/logo.png" alt="company logo">
                <h3 class="company-name">GLOBAL TRIUMPH</h3>
                <p class="Copyright" >Copyright &copy; 2023, Global Triumph. All rights reserved</p>
                <div class="media-logo">
                    <a href="#"><img class="logo" src="./assets/logo/twitter-image.png" alt="twitter-image"></a>
                    <a href="#"><img class="logo" src="./assets/logo/youtube-logo.png"  alt="youtube-logo"></a>
                    <a href="#"><img class="logo" src="./assets/logo/facebook-logo.svg" alt="facebook-logo"></a>
                    <a href="#"><img class="logo" src="./assets/logo/Instagram-logo.svg" alt="Instagram-logo"></a>
                </div>
    
            </section>
        </section>
        
    </footer>
    
</body>
</html>